# CleanArchitectureTemplate

./: CleanArchitecture.sln  Readme.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: StudentsController.cs  TokenController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Application/Common/Contracts/: CourseResponse.cs  EnrollmentResponse.cs  StudentResponse.cs
Application/Common/Dtos/: CourseDto.cs  EnrollmentDto.cs  StudentDto.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  IEmailService.cs
Application/Common/Interfaces/Repositories/: IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Application/Common/Interfaces/Services/: IApplicationRoleService.cs  IApplicationUserService.cs  IJWTService.cs  ITokenService.cs
Application/Common/Mappings/: StudentMappingProfile.cs
Application/Common/Models/: BaseRequest.cs  Login.cs  ModifyUserClaim.cs  PaginatedList.cs  RefreshLogin.cs  RefreshTokenResult.cs  RegisterUser.cs  Response.cs  Result.cs  RoleModel.cs  TokenResult.cs  ValidationError.cs  ValidationResponse.cs
Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandValidator.cs
Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
Application/Students/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs
CleanArch/: CleanArch.sln  readme.md
CleanArch/CleanArch.Api/: CleanArch.Api.csproj
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj  MediatREntrypoint.cs
CleanArch/CleanArch.Application/Configurations/: MailConfiguration.cs
CleanArch/CleanArch.Application/Courses/Commands/: CreateCourseCommand.cs
CleanArch/CleanArch.Application/Courses/Handlers/: GetCourseQueryHandlers.cs
CleanArch/CleanArch.Application/Courses/Queries/: GetCourseQuery.cs
CleanArch/CleanArch.Application/Enums/: ResponseCode.cs
CleanArch/CleanArch.Application/Exceptions/: ApiException.cs
CleanArch/CleanArch.Application/Extensions/: EnumExtension.cs
CleanArch/CleanArch.Application/Filters/: ValidatorFilter.cs
CleanArch/CleanArch.Application/Intefaces/Serializers/: IJsonSerializer.cs  IJsonSerializerOptions.cs
CleanArch/CleanArch.Application/Intefaces/Settings/: IJsonSerializerSettings.cs
CleanArch/CleanArch.Application/Mappings/: CourseProfile.cs
CleanArch/CleanArch.Application/Models/: ErrorModel.cs  ErrorResponse.cs  ErrorResponseModel.cs
CleanArch/CleanArch.Application/Serialization/Options/: SystemTextJsonOptions.cs
CleanArch/CleanArch.Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
CleanArch/CleanArch.Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
CleanArch/CleanArch.Application/Validations/: CourseViewModelValidator.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Domain/SecurityModels/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs
CleanArch/CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch/CleanArch.Infrastructure.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infrastructure.Data/Migrations/: 20220423040529_InitialMigration.Designer.cs  20220423040529_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infrastructure.Identity/Context/: SecurityDbContext.cs
CleanArch/CleanArch.Infrastructure.Idp/: RemineSSO.cs
CleanArch/CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/: _ViewImports.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
Domain/Enums/: Grade.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  readme.md
Infrastructure/Authorization/: CustomClaimTypes.cs
Infrastructure/Enums/: Permissions.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleService.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserService.cs  CurrentUser.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenService.cs
Infrastructure/Interfaces/: IJWTService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  SecurityDbContext.cs  SecurityDbContextInitializer.cs
Infrastructure/Persistence/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Pipes/: UserPipe.cs
Infrastructure/Repositories/: Repository.cs  StudentRepository.cs  UnitOfWork.cs
Infrastructure/Services/: EmailService.cs  JWTService.cs
Infrastructure/migrations/applicationdb/: 20221013223426_InitialCreate.Designer.cs  20221013223426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/migrations/securitydb/: 20230112123108_InitialCreate.Designer.cs  20230112123108_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
